<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    margin-top: 1px;
    width: 200px;
    height: 300px;
}
div{
    border: 2px solid rgb(100, 100, 159);
    border-radius: 10px;
    margin-left: 20rem;
    margin-right: 20rem;
    margin-bottom: 0;
    padding: 3rem;
}
button{
    background-color: rgb(100, 100, 159);
    border-radius: 5px;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: aliceblue;
    
}
    </style>
</head>
<body>
    <body>
        <div>
         <center>
             <img src="./WhatsApp Image 2024-07-08 at 9.39.32 AM.jpeg" alt="person picture">
             <h1>CV</h1>
         <h2><q>Anis Ahmed</q><br><br>Email : anisnasir003@gmail.com <br><br>Address : Нome по 1725/3210 Madina Calony BALDIA Town Kachi Karachi, , Pakkan
             <br><br>+92344201004
             <br> <br>  <hr> </h2>
        
        <h2>Education</h2> <hr><br><br>
        <ul style="list-style: none;">
           <li><b>MATRICULATION</b></li>
           <em>CRESCENT GROUP OF PUBLIC SCHOOL KARACHI</em>
           <li><b>INTER-MEDIATE</b></li>
           <em>DJ SINGH GOVT SCIENCE COLLEGE KARACHI</em>
           <li><b>BACHELORS OF SCIENCE IN COMPUTER SCIENCE</b></li>
           <em>FEDERAL URDU UNIVERSITY OF ARTS, SCIENCE AND TECHNOLOGY | KARACHI
         </em><br><br><br>
        </ul>
     
       <hr> <H2 >SKILLS</H2> <hr><br><br>
        <UL style="list-style: none;">
        <B> <li>AMAZON </li><br>
         <li>PYTHON PROGRAMMING</li></B>
        </UL> <br><br>
        <button>Submit</button>
     
     </center>
        </div>
     
     </body>
</html>