<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./Section1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

div{
    border: 1px hidden rgb(238, 231, 231);
    border-radius: 20px;
    background-color: rgb(238, 194, 242);
    margin-top: 15rem;
    margin-right:12rem;
    margin-left:12rem;
    padding: 2rem;
}
h2{
    color: rgb(15, 7, 15);
}
p{
    color: rgb(5, 4, 5);
}
button{
    padding: 1rem;
    border-radius: 1rem;
    color: rgb(232, 236, 240);
    background-color:rgb(194, 22, 117) ;
}
</style>
<body>
    
    <div>
        <h2>List your resturant or shop on Foodpanda</h2> <br><br>
        <p>Would you like millioms of new customers to enjoy your amazing food and groceries? So would we! <br><br> It's simple: we list your menu and product lists online, help you process order, pick them up, and deliver them to hungry pandas-in a heartbeat! <br><br> Interested? Let's start our partnership today! </p>
       <br><br><button>Get Started</button>
    </div>
</body>
</html>